* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 0; }
header { padding: 1rem; background: #111; color: #fff; }
.container { padding: 1rem; display: grid; gap: 1rem; grid-template-columns: 1fr 1fr; }
.panel { background: #f7f7f8; border: 1px solid #e3e3e8; border-radius: 12px; padding: 1rem; }
.panel h2 { margin: 0 0 .75rem 0; }
textarea { width: 100%; min-height: 280px; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; padding: .75rem; }
.controls { display: flex; gap: .5rem; align-items: center; margin-top: .5rem; }
button { padding: .55rem .9rem; border-radius: 8px; border: 1px solid #ccc; background: #fff; cursor: pointer; }
button.primary { background: #111; color: white; border-color: #111; }
button:disabled { opacity: .6; cursor: not-allowed; }
input[type="file"] { display: none; }
.label-file { border: 1px dashed #aaa; border-radius: 8px; padding: .45rem .7rem; cursor: pointer; }
.list { list-style: none; padding: 0; margin: 0; display: grid; gap: .5rem; }
.item { padding: .6rem .7rem; border: 1px solid #e3e3e8; border-radius: 10px; background: #fff; cursor: pointer; }
.item:hover { background: #f0f0f5; }
.item .rule { font-size: .8rem; color: #555; }
.badge { font-size: .75rem; background: #ffe6e6; color: #8a0b0b; padding: .1rem .4rem; border-radius: 999px; border: 1px solid #ffcccc; }
.preview-wrap { border: 1px solid #e3e3e8; border-radius: 10px; overflow: hidden; height: 360px; background: white; }
iframe { width: 100%; height: 100%; border: none; }
footer { padding: .75rem 1rem; color: #666; }
small.mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; color: #333; }
