# mehnchris

./: .gitignore  README.md  brickGame.css  brickGame.js  canvas.js  chris3.heic  chrisFootball.css  chrisFootball.html  chrisProjects.css  chrisSoccer.html  chrisWebDev.html  clock.js  index.css  index.html  index.js  index2.css  index2.html  index2.js  nav.css  nav.html  resume.css  resume.html  sportAPI.js  workspace.code-workspace
Web Projects/RepVault/: API clinet key for sendgrid SG.EtHD.txt  Program.cs  RepVault.csproj  RepVault.sln  Test to register account.sql  appsettings.json
Web Projects/RepVault/Areas/Identity/Data/: RepVaultContext.cs
Web Projects/RepVault/Areas/Identity/Pages/: _ViewImports.cshtml
Web Projects/RepVault/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Web Projects/RepVault/Controllers/: HomeController.cs  RepVaultAccountController.cs  RepVaultGoalsController.cs  RepVaultWorkoutController.cs
Web Projects/RepVault/Data/: ApplicationDbContext.cs  RepVaultDbContext.cs
Web Projects/RepVault/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web Projects/RepVault/Migrations/: 20250529170740_InitialRepVaultSetup.Designer.cs  20250529170740_InitialRepVaultSetup.cs  20250602012312_AddGoalsFeature.Designer.cs  20250602012312_AddGoalsFeature.cs  RepVaultDbContextModelSnapshot.cs
Web Projects/RepVault/Models/: ApplicationUser.cs  ErrorViewModel.cs  RepVaultExercise.cs  RepVaultGoal.cs  RepVaultWorkout.cs
Web Projects/RepVault/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web Projects/RepVault/RepVaultServices/: EmailSender.cs
Web Projects/RepVault/Views/: _ViewImports.cshtml
Web Projects/RepVault/Views/Home/: Index.cshtml
Web Projects/RepVault/Views/RepVaultGoals/: Create.cshtml  Index.cshtml
Web Projects/RepVault/Views/RepVaultWorkout/: Edit.cshtml  History.cshtml  Progress.cshtml  log.cshtml
Web Projects/RepVault/Views/Shared/: _Layout.cshtml
Web Projects/RepVault/wwwroot/css/: site.css
Web Projects/RepVault/wwwroot/js/: site.js
(+3 files in other folders)
