/*Start: Custom Properties*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

:root
{
    --ff-primary: 'Andada Pro', serif;
    --ff-secondary: 'source code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 9000;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fd-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
            0.125em 0.125em 0.25em rgba(0,0,0,.15);
} 

@media (min-width: 800px)
{
    :root
    {
        --fs-h1: 4.5rem;
        --fs-h2: 3.7rem;
        --fs-h3: 1.25rem;
        --fs-body: 1.125rem;
    }
}
/*End: Custom Properties*/

/* Start: General Properties*/
html
{
    scroll-behavior: smooth;
}
body
{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.5;
}
img
{
    display: block;
    max-width: 100%;
}
strong 
{ 
    font-weight: var(--fw-bold);
    text-transform: uppercase;
}
:focus
{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
section
{
    padding: 5em 2em;
} 

/*Start: Buttons */
.btn
{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    
}
.btn:hover
{
    transform: scale(1.1);
}
/*End: Buttons */


/* Start: Styles content and typings */
h1, h2, h3
{
    line-height: 1.1;
    margin: 0;;
}

h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 {font-size: var(--fs-h3)}

.section__title
{
    margin-bottom: .25em;

}
.section__subtitle--intro
{
    font-weight: var(--fw-reg);
}
.section__subtitle--intro strong
{
    display: block;
}

.section__subtitle 
{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about
{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}
.section__subtitle--work
{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}
/* End: Styles content and typings */
/* End: General Properties*/


/*Start: Header */
header
{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo
{
    max-width: 150px;
}
.nav
{
    position: relative;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(0%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.nav__list
{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav__link
{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}
.nav__link:hover
{ 
    color: var(--clr-accent);
}
.nav-toggle
{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.hamburger
{
    display: flex;
    position: relative;

}
.hamburger,
.hamburger::before,
.hamburger::after
{
    background-color: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: 250s ease-in-out;
}
.hamburger::before,
.hamburger::after
{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}
.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }
.nav-open .nav
{
    transform: translateX(0);
}
.nav-open .nav-toggle
{
    position: fixed;
}
.nav-open .hamburger
{
    transform: rotate(.625turn);
}
.nav-open .hamburger::before
{
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after
{
    opacity: 0;
}
/*End: Header */




/*End: Hamburger*/
/*End: Header */



/*Start: Intro Section */
.intro 
{
    position: relative;
}
.intro__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) 
{
    .intro 
    {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img 
    {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro 
    {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/*End: Intro Section */

/* Start: My services */
.my-services
{
    background-color: var(--clr-dark);
    background-image: url("software3.png");
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}
.section__title--services
{
    color: var(--clr-accent);
    position: relative;
}
.section__title--services::after
{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}
.services
{
    max-width: 500px;
    margin: 0 auto;
}
@media (min-width: 800px)
{
    .services
    {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service
    {
        margin-left: 2em;
    }
}
/* End: My services */


/* Start: About me */
.about-me
{
    max-width: 1000px;
    margin: 0 auto;
}
.about-me__img
{
    box-shadow: var(--bs);
}
@media (min-width: 600px)
{
    .about-me
    {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: /*Setting these properties here basically generalizes all my elements so that i can customize them later in my code. And it makes it easier to access them later */
            "title img"
            "subtitle img"
            "text img";
        column-gap: 2em;
    }
    .section__title--about
    {
        grid-area: title;
    }
    .section__subtitle--about
    {
        grid-column: 1/ -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 2em);
        padding-left: 2em;
        padding-right: calc(200px + 6em);
    }
    .about-me__img
    {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}
/* End: About me */

/* Start: development model */
.dev-process p
{
    align-items: center;
    text-align: center;
    background-color: var(--clr-accent);
}
.dev-process__pic
{
    width: 100%;
}
/* End: development model */


/* Start: My Work */
.my-work
{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}
.portfolio
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio__item
{
    background: var(--clr-accent);
    overflow: hidden;
}
.portfolio-item-individual
{
    text-align: center;
    padding: 5em;
    margin: auto;
    background: var(--clr-accent);
}
.portfolio-item-individual__img
{
    height: 600px;
}
.portfolio__img
{
    width: 100%;
    height: 650px;
    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear; 
}
.portfolio__item:focus
{
    position: relative;
    z-index: 2;
}
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img
{
    transform: scale(1.2);
    opacity: .10;
}
/* End: My Work */

/* Start: Footer */
.footer 
{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background: var(--clr-accent);
    color: var(--clr-dark);
}
.footer li
{
    list-style-type: none;
    display: flex;
}
/* End: Footer */

.mode 
{
    float:right;
}
.change 
{
    cursor: pointer;
    border: 1px solid #555;
    border-radius: 40%;
    width: 20px;
    text-align: center;
    padding: 5px;
    margin-left: 8px;
}
.dark
{
    background-color: #222;
    color: #e6e6e6;
}
.resume-button
{
    margin-left: 5em;
    margin-right: 5em;
    animation: spin 3s linear infinite;
}

